There are two tests here:
Step 1
1: we will start from training a model with train_2.traj as training dataset and train_1.traj as testing dataset
2: when fingerprints are written, batches and fingerprints directory correspond to training dataset and test_batches, test_fingerprints correspond to testing dataset
3: model will generate random weights, test_batches are created by normalizing test_fingerprints by fprange in fingerprints directory (training ranges)
4: look in config.ini: test and train RMSE are reported every 10 epochs while total training will be done for 100 epochs and a new value of run_type = train_testFF

in RESTART directory:
Step 2
1: copy pyamff.pt from the training in first step
2: move batches, fingerprints, test_batches, test_fingerprints to RESTART directory to save time. PyAMFF will find all 4 directories.
2: look at config.ini and see the restart tag and model_path tag.
3: make sure the first loss reported in pyamff.log file agrees with the last loss reported in Step 1. 


