DeepMD requires the trajectory file to be seperated in traj files with same number of atoms.

This can be achieved by "python seperate_traj.py traj_file.traj"

Then for each such trajectory, DeepMD requires coord.raw,energy.raw,force.raw, and coord.raw

This can be made by "python deepMD_format_single_traj.py file.traj", here each image of file.traj needs to

the same number of atoms of each element. 



